[gd_scene format=3 uid="uid://bfwdpn0tto570"]

[ext_resource type="Script" path="res://scenes/ui_controller.gd" id="2_ui"]
[ext_resource type="Script" path="res://scenes/board_renderer.gd" id="3_renderer"]
[ext_resource type="Script" path="res://scenes/game_controller.gd" id="4_ctrl"]

[node name="Main" type="Node3D"]
script = ExtResource("4_ctrl")

[node name="UIController" type="Node" parent="."]
script = ExtResource("2_ui")

[node name="BoardRenderer" type="Node3D" parent="."]
script = ExtResource("3_renderer")
